spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://thenext--api--dw2lwswtcqhz.code.run/thenextBD5?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=f58075ebe507c58f
spring.datasource.password=c1785628080f49c8c7ea18e2b2e508
spring.main.allow-circular-references=true
spring.jpa.show-sql=true

security.basic.enable= false
security.ignored=/**

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East